SERVER_BIND=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET_KEY=vrau-easter-egg
SERVER_DEBUG=False
SERVER_ACCESS_TOKEN_EXPIRE_MINUTES=10080
SERVER_ALGORITHM=HS256
SERVER_ENDPOINT=lara-bomb.insper.dev
SERVER_ENDPOINT_SSL=True
CLIENT_TITLE=Lara Bomb
CLIENT_WIDTH=800
CLIENT_HEIGHT=600
CLIENT_FPS=60